{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##Install Procedure for our Flask App  DO NOT COPY PASTE, THIS IS OVERVIEW##\
##Jared Hamlin 11/16/2017##\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 python -V\
yum install mod_wsgi-python27.x86_64  \
pip install Flask\
cd /etc/httpd/conf.d\
nano wsgi.conf\
cd /var/www/\
ls\
wget https://github.com/TomMGrello/SwengPhysics/archive/master.zip\
unzip master.zip \
ls\
rm master.zip\
ls\
cd SwengPhysics-master/\
ls\
cd ..\
ls\
mv SwengPhysics-master/ FlaskApp\
ls\
cd FlaskApp\
ls\
mv backup_script.sh /root/\
cat crontab.txt \
crontab -e\
chmod +x /root/backup_script.sh \
ls\
rm crontab.txt\
ls\
yum install mysql-server\
chkconfig mysqld on\
service mysqld start\
/usr/libexec/mysql55/mysql_secure_installation\
ls\
cd database_init/\
mysql -u root -p < create-permissions.sql\
cd /etc/httpd/conf.d\
ls\
nano flaskAppSSL.conf\
yum install mod_ssl\
chown -R apache:apache FlaskApp\
pip install flask-mysql\
service httpd restart\
  }