<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>redesigned-Manage permissions page</title>
      <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/styles/manageUserPermissions.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
   </head>
   <body>
      <img src="static/images/RULogo.png">
      <p class="lead text-right text-success">Welcome, Admin</p>
      <nav class="navbar navbar-default" id="mainnavbar">
         <div class="container-fluid">
            <div class="navbar-header"><a href="#" class="navbar-brand visible-xs-block navbar-link">Menu </a>
               <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a data-toggle="dropdown" aria-expanded="false" href="#" class="dropdown-toggle">View <span class="caret"></span></a>
                     <ul role="menu" class="dropdown-menu">
                        <li role="presentation"><a href="#">Inventory </a></li>
                        <li role="presentation"><a href="#">Labs &amp; Demos</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" aria-expanded="false" href="#" class="dropdown-toggle">Manage <span class="caret"></span></a>
                     <ul role="menu" class="dropdown-menu">
                        <li role="presentation"><a href="#">User Requests</a></li>
                        <li role="presentation"><a href="#">User Permissions</a></li>
                        <li role="presentation"><a href="#">Lab/Demo Rquests</a></li>
                     </ul>
                  <li class="dropdown">
                     <a data-toggle="dropdown" aria-expanded="false" href="#" class="dropdown-toggle">Database <span class="caret"></span></a>
                     <ul role="menu" class="dropdown-menu">
                        <li role="presentation"><a href="#">Import Database</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Log Out</a></li>
               </ul>
            </div>
         </div>
      </nav>
      
       <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add User</h4>
                     </div>
                     <div class="modal-body">
                        <form >
                           <div class="form-group">
                              <label for="text">First Name:</label>
                              <input type="text" class="form-control" id="firstname" placeholder="firstname" name="firstname">
                           </div>
                           <div class="form-group">
                              <label for="text">Middle Name</label>
                              <input type="text" class="form-control" id="middlename" placeholder="middlename" name="middlename">
                           </div>
                           <div class="form-group">
                              <label for="text">Last Name</label>
                              <input type="text" class="form-control" id="lastname" placeholder="lastname" name="quantity">
                           </div>
                           <div class="form-group">
                              <label for="email">Last Name</label>
                              <input type="email" class="form-control" id="email" placeholder="someone@rowan.edu" name="email">
                           </div>
                           <div class="form-group">
                              <label for="email">Role:</label>
                              <label class="radio-inline">
                              <input type="radio" name="optradio">Student
                              </label>
                              <label class="radio-inline">
                              <input type="radio" name="optradio">Professor
                              </label>
                              <label class="radio-inline">
                              <input type="radio" name="optradio">Lab Admin
                              </label>
                           </div>
                           <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </div>
      <div class="col-lg-10 col-lg-offset-0 col-md-9 col-sm-8">
         <div class="panel panel-default">
            <div class="panel-heading">
               <h3 class="text-center text-primary panel-title"><strong>Manage Users Permissions</strong></h3>
            </div>
            <div class="panel-body">
               <div class="table-responsive">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="table-responsive">
                           <table id="mytable" class="table table-bordred table-striped ">
                              <thead>
                                 <th><input type="checkbox" id="checkall" /></th>
                                 <th>#</th>
                                 <th>First Name</th>
                                 <th>Middle Name</th>
                                 <th>last Name</th>
                                 <th>Username</th>
                                 <th>Edit Permissions</th>
                                 <th>Delete</th>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>01</td>
                                    <td>Dharmik</td>
                                    <td>-</td>
                                    <td>Pandya</td>
                                    <td>pandyad0</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit Permissions"><button class="btn btn-primary  btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>02</td>
                                    <td>Tom</td>
                                    <td>-</td>
                                    <td>Grello</td>
                                    <td>grellot0</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>03</td>
                                    <td>Connor      </td>
                                    <td>-</td>
                                    <td>Snee</td>
                                    <td>sneec0</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>04</td>
                                    <td>Brennan</td>
                                    <td>-</td>
                                    <td>Ringel</td>
                                    <td>ringelb0</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>05</td>
                                    <td>Ryan</td>
                                    <td>-</td>
                                    <td>Bell</td>
                                    <td>bellr3</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>06</td>
                                    <td>Jared</td>
                                    <td>-</td>
                                    <td>hamlin</td>
                                    <td>hamlinj9</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>01</td>
                                    <td>Dharmik</td>
                                    <td>-</td>
                                    <td>Pandya</td>
                                    <td>pandyad0</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit Permissions"><button class="btn btn-primary  btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>02</td>
                                    <td>Tom</td>
                                    <td>-</td>
                                    <td>Grello</td>
                                    <td>grellot0</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>03</td>
                                    <td>Connor      </td>
                                    <td>-</td>
                                    <td>Snee</td>
                                    <td>sneec0</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>04</td>
                                    <td>Brennan</td>
                                    <td>-</td>
                                    <td>Ringel</td>
                                    <td>ringelb0</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>05</td>
                                    <td>Ryan</td>
                                    <td>-</td>
                                    <td>Bell</td>
                                    <td>bellr3</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><input type="checkbox" class="checkthis" /></td>
                                    <td>06</td>
                                    <td>Jared</td>
                                    <td>-</td>
                                    <td>hamlin</td>
                                    <td>hamlinj9</td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    </td>
                                    <td>
                                       <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <div class="clearfix"></div>
                           <ul class="pagination pull-right">
                              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                           <h4 class="modal-title custom_align" id="Heading">Edit Permissions for $User</h4>
                        </div>
                        <div class="modal-body">
                           <div class="form-group">
                           </div>
                           <!--toggle switch code starts here-->
                           <h3>
                              Permission 1 
                              <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                              </label>
                              <hr>
                           </h3>
                           <h3>
                              Permission 2 
                              <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                              </label>
                              <hr>
                           </h3>
                           <h3>
                              Permission 3
                              <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                              </label>
                              <hr>
                           </h3>
                           <h3>
                              Permission 4 
                              <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                              </label>
                              <hr>
                           </h3>
                           <h3>
                              Permission 5 
                              <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                              </label>
                              <hr>
                           </h3>
                           <h3>
                              Permission 6 
                              <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                              </label>
                              <hr>
                           </h3>
                           <h3>
                              Permission 7
                              <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                              </label>
                              <hr>
                           </h3>
                           <h3>
                              Permission 8 
                              <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                              </label>
                              <hr>
                           </h3>
                        </div>
                        <div class="modal-footer ">
                           <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
                        </div>
                     </div>
                     <!-- /.modal-content --> 
                  </div>
                  <!-- /.modal-dialog --> 
               </div>
               <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                           <h4 class="modal-title custom_align" id="Heading">Delete this User?</h4>
                        </div>
                        <div class="modal-body">
                           <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this user?</div>
                        </div>
                        <div class="modal-footer ">
                           <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                           <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                        </div>
                     </div>
                     <!-- /.modal-content --> 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="static/js/jQuery.js"></script>
      <script src="static/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>
